TOKEN = strongwalter
AES_KEY = Uzljit8JmDftl8r0by0Ei7L3r1Jb9V5SLhxmwBlnDD1
APP_ID = wx4a3f2ef9e102df10
APP_SECRET = 9d05518cb8c677f3b1abbc32fca30fe4

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.view.index=/

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://107.170.228.216:3306/wechat?useUnicode=true&characterEncoding=utf-8
jdbc.username=wechat
jdbc.password=lifeisgreat

jdbc.pool.minIdle=3
jdbc.pool.maxActive=20